<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>Modal با افکت Blur</title>
  <link rel="stylesheet" href="../src/style/base.css"> 
  <style>

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 3rem;
    }

  </style>
</head>
<body>

<div class="content" id="mainContent">
  <p class="body-2">سفارش جاری وجود ندارد.</p>
  <img src="../src/images/user-profile-images/order-history/Illustration.svg" alt="404img"/>
</div>

<script>
  function openModal() {
    document.getElementById('modalBackdrop').style.display = 'flex';
    document.getElementById('mainContent').classList.add('blurred');
  }

  function closeModal() {
    document.getElementById('modalBackdrop').style.display = 'none';
    document.getElementBy('mainContent').classList.remove('blurred');
  }
</script>

</body>
</html>
